<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chandlersong.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于《寻找业绩与估值的错配:非理性估值溢价因子》">
<meta property="og:type" content="article">
<meta property="og:title" content="恐惧指数">
<meta property="og:url" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/index.html">
<meta property="og:site_name" content="cs blog">
<meta property="og:description" content="对于《寻找业绩与估值的错配:非理性估值溢价因子》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.PNG">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E5%85%AC%E5%BC%8F2.jpeg">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E5%85%AC%E5%BC%8F.jpeg">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E9%A3%8E%E9%99%A9%E7%82%B9.jpeg">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/IC.png">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E5%88%86%E7%BB%84.png">
<meta property="og:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E9%A3%8E%E6%A0%BC.png">
<meta property="article:published_time" content="2024-01-18T06:42:36.000Z">
<meta property="article:modified_time" content="2024-01-22T06:08:33.730Z">
<meta property="article:author" content="chandler song">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE.PNG">

<link rel="canonical" href="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>恐惧指数 | cs blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W5HLL0G42Z"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-W5HLL0G42Z');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cs blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chandlersong.me/2024/01/18/%E6%81%90%E6%83%A7%E6%8C%87%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chandler song">
      <meta itemprop="description" content="share my technique experience">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cs blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恐惧指数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-18 14:42:36" itemprop="dateCreated datePublished" datetime="2024-01-18T14:42:36+08:00">2024-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-22 14:08:33" itemprop="dateModified" datetime="2024-01-22T14:08:33+08:00">2024-01-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">研报</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于《寻找业绩与估值的错配:非理性估值溢价因子》</p>
<span id="more"></span>

<h1 id="研报总结"><a href="#研报总结" class="headerlink" title="研报总结"></a>研报总结</h1><p>该研报的核心在于价值回归。其构建了一套价值的预测体系，认为最终的价格必然回归价值。其提供了一套模型，来预测合理的价值，然后价格和价值的差，形成了相应的因子。</p>
<p>下图是我整理的关于整个思维导图</p>
<img src="思维导图.PNG" />


<h1 id="因子基础。"><a href="#因子基础。" class="headerlink" title="因子基础。"></a>因子基础。</h1><p>整篇研报中，有着对于PE, PB和PS分别进行了讨论。尽管指数不同，但是指标还是基本相同的。大致如下。</p>
<img src="公式2.jpeg" />

<p>按照其逻辑，大致分成三部分。</p>
<ol>
<li>按照传统的财务模型中，PE的计算。</li>
<li>风险因素。</li>
<li>因子。</li>
</ol>
<p>所以后的求的因子就是 PE - 财务计算 - 风险计算。</p>
<h1 id="具体计算"><a href="#具体计算" class="headerlink" title="具体计算"></a>具体计算</h1><img src="公式.jpeg" />

<p>上图就是一个简单的拆解。具体的做法，使用了线形回归。<br>这里的思路其实为</p>
<ol>
<li>用历史数据，去训练这个线形模型。</li>
<li>用此模型，来预测当期的PE值。</li>
<li>当期的PE值和预测值的差即为因子。</li>
</ol>
<p>具体代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = LinearRegression()</span><br><span class="line">cols = data[[<span class="string">&#x27;增长率&#x27;</span>, <span class="string">&#x27;股息支付率&#x27;</span>, <span class="string">&#x27;risk1&#x27;</span>, <span class="string">&#x27;risk2&#x27;</span>, <span class="string">&#x27;risk3&#x27;</span>]]</span><br><span class="line">model.fit(cols, data[<span class="string">&#x27;pe_基本&#x27;</span>]) </span><br><span class="line">predictions = model.predict(cols)</span><br><span class="line"></span><br><span class="line">data[<span class="string">&#x27;pe_resid&#x27;</span>] = predictions - data[<span class="string">&#x27;pe_基本&#x27;</span>]</span><br><span class="line">exg_dict[<span class="string">&#x27;pe_resid&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br></pre></td></tr></table></figure>


<h2 id="财务模型部分"><a href="#财务模型部分" class="headerlink" title="财务模型部分"></a>财务模型部分</h2><p>这部分其实比较好计算。因为都有具体的值，然后一些简单的计算。所以直接看代码就好了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;增长率&#x27;</span>] = data[<span class="string">&#x27;R_basic_eps@xbx_ttm同比&#x27;</span>]</span><br><span class="line">data.replace([np.inf, -np.inf], np.nan, inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;增长率&#x27;</span>].fillna(data[<span class="string">&#x27;增长率&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;增长率&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;增长率&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;股息支付率&#x27;</span>] = data[<span class="string">&#x27;C_cash_paid_of_distribution@xbx&#x27;</span>] / data[<span class="string">&#x27;R_np@xbx&#x27;</span>]</span><br><span class="line">data[<span class="string">&#x27;股息支付率&#x27;</span>].fillna(data[<span class="string">&#x27;股息支付率&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;股息支付率&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;股息支付率&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="风险因子"><a href="#风险因子" class="headerlink" title="风险因子"></a>风险因子</h2><img src="风险点.jpeg" />

<p>在文中表示，他们的回测中，影响比较大的。为1，2，3。所以我在之前的例子中，用它的1，2，3来回测。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">data[<span class="string">&#x27;FY1净利润增速&#x27;</span>] = data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>] - data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>].shift(<span class="number">370</span>)</span><br><span class="line">data[<span class="string">&#x27;FY1净利润增速&#x27;</span>].fillna(data[<span class="string">&#x27;FY1净利润增速&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;FY1净利润增速&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;FY2净利润增速&#x27;</span>] = data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>] - data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>].shift(<span class="number">370</span> * <span class="number">2</span>)</span><br><span class="line">data[<span class="string">&#x27;FY2净利润增速&#x27;</span>].fillna(data[<span class="string">&#x27;FY2净利润增速&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;FY2净利润增速&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;risk1&#x27;</span>] = data[<span class="string">&#x27;FY1净利润增速&#x27;</span>] + data[<span class="string">&#x27;FY2净利润增速&#x27;</span>]</span><br><span class="line">exg_dict[<span class="string">&#x27;risk1&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;净利润变化率&#x27;</span>] = data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>] / data[<span class="string">&#x27;R_np@xbx_ttm&#x27;</span>].shift(<span class="number">35</span>)</span><br><span class="line">data[<span class="string">&#x27;risk2&#x27;</span>] = data[<span class="string">&#x27;净利润变化率&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="number">0</span> <span class="keyword">if</span> x &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">1</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;risk2&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;总资产负债率&#x27;</span>] = data[<span class="string">&#x27;B_total_liab@xbx&#x27;</span>] / data[<span class="string">&#x27;B_total_assets@xbx&#x27;</span>]</span><br><span class="line">data[<span class="string">&#x27;risk3&#x27;</span>] = data[<span class="string">&#x27;总资产负债率&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> x &gt; <span class="number">0.7</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;risk3&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;risk4&#x27;</span>] = data[<span class="string">&#x27;C_ncf_from_oa@xbx&#x27;</span>].apply(<span class="keyword">lambda</span> x: <span class="number">1</span> <span class="keyword">if</span> x &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;risk4&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;换手率&#x27;</span>] = data[<span class="string">&#x27;成交额&#x27;</span>] / data[<span class="string">&#x27;流通市值&#x27;</span>]</span><br><span class="line">data[<span class="string">&#x27;risk5&#x27;</span>] = data[<span class="string">&#x27;换手率&#x27;</span>].rolling(<span class="number">20</span>, min_periods=<span class="number">1</span>).mean()</span><br><span class="line">exg_dict[<span class="string">&#x27;risk5&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;pe_基本&#x27;</span>] = data[<span class="string">&#x27;收盘价&#x27;</span>] / data[<span class="string">&#x27;R_basic_eps@xbx&#x27;</span>]</span><br><span class="line">data[<span class="string">&#x27;pe_基本&#x27;</span>].replace([np.inf, -np.inf], np.nan, inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;pe_基本&#x27;</span>].fillna(data[<span class="string">&#x27;pe_基本&#x27;</span>].mean(), inplace=<span class="literal">True</span>)</span><br><span class="line">data[<span class="string">&#x27;pe_基本&#x27;</span>].fillna(<span class="number">0</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">exg_dict[<span class="string">&#x27;pe_基本&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line">data[<span class="string">&#x27;pe_稀释&#x27;</span>] = data[<span class="string">&#x27;收盘价&#x27;</span>] / data[<span class="string">&#x27;R_dlt_earnings_per_share@xbx&#x27;</span>]</span><br><span class="line">exg_dict[<span class="string">&#x27;pe_稀释&#x27;</span>] = <span class="string">&#x27;last&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="分子评价"><a href="#分子评价" class="headerlink" title="分子评价"></a>分子评价</h2><img src="IC.png" />
<img src="分组.png" />
<img src="风格.png" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AD%96%E7%95%A5/" rel="tag"># 策略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/23/N%E5%80%8D%E8%82%A1%E7%A0%94%E8%AF%BB/" rel="prev" title="N倍股报告研读">
      <i class="fa fa-chevron-left"></i> N倍股报告研读
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E6%8A%A5%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">研报总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90%E5%9F%BA%E7%A1%80%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">因子基础。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E8%AE%A1%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">具体计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1%E6%A8%A1%E5%9E%8B%E9%83%A8%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">财务模型部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%9B%A0%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">风险因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E8%AF%84%E4%BB%B7"><span class="nav-number">3.3.</span> <span class="nav-text">分子评价</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chandler song</p>
  <div class="site-description" itemprop="description">share my technique experience</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chandler song</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
